<!DOCTYPE html>
<html lang="en">
    <head><font></font>
        <title> BOOKSITE</title>
        <style>
         
            button.home{
                height:70px;
                width:90px;
                background-color:blue;
                transform:scale(1)
            }
            button.home:hover{
                height:75px;
                width:95px;
                background-color:blue;
                transform:scale(1.0)
            }
            button.home1{
                height:90px;
                width:120px;
                background-color:white;
                transform:scale(1)
            }
            button.home1:hover{
                height:90px;
                width:120px;
                background-color:blue;
                transform:scale(1.0)
            }
            h1:hover{
                    transition:scale(1.8);
            }
            .price{
                width:90px;
                cursor:pointer;
                animation:animate 5s linear infinite;
            }
            @keyframes animate
            {   
                    0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
                    {
                        
                        
                        
                        color:white;
                        box-shadow:none;
                        transform:scale(1.0);
                    }
                    5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
                    {
                       
                        color:rgb(248, 67, 22);
                        transform:scale(1.4);
                        box-shadow:0 0 10px #03bcf4,
                        0 0 20px #03bcf4,
                        0 0 30px #03bcf4,
                        0 0 40px #03bcf4,
                        0 0 50px #03bcf4,
                        0 0 60px #03bcf4,
                       
                        
                     }
            }
            button.acss{
                width: 90px;
                height:50px;
                 background-color:gold;
                transform:scale(1.08);
                animation:animate1 5s linear infinite;

            
            }
            @keyframes animate1
            {   
                    0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
                    {
                        
                        
                        
                        color:white;
                        box-shadow:none;
                        transform:scale(1.0);
                    }
                    5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
                    {
                       
                        color:rgb(248, 67, 22);
                        transform:scale(1.4);
                        box-shadow:0 0 10px #03bcf4,
                        0 0 20px #03bcf4,
                        0 0 30px #03bcf4,
                        0 0 40px #03bcf4,
                        0 0 50px #03bcf4,
                        0 0 60px #03bcf4,
                       
                        
                     }
            }
            button.acss:hover{
                width: 90px;
                height:50px;
                 background-color:gold;
                 border-color:green;
                 transform:scale(1);
            
            }
            button.bcss{
            
                width:90px;
                height:50px;
                background-color:red;
                transform:scale(1.04);
            }
            button.bcss:hover{
            
                width:90px;
                height:50px;
                background-color:red;
                transform:scale(1);

                
            }
            .aa{
                background-color:white;
                transform:scale(1)

              }
            .aa:hover{
                background-color:white;
                transform:scale(1.2)
            }

              .bb{
                background-color:white;
                opacity:0.7;
              }
            body{
                background-image: url("images/backgroundimage.jpg");
                background-repeat: no-repeat;
                background-size: 100% 50%;
                background-attachment: fixed;
                background:linear-gradient(lightblue);
                background-size: cover;
            }
        </style>
        <button class="home"><a href="home.html"><font color="white" size="4">HOME</font></a></button><br>
        <a href="bookspg.html"><font color="transparent">....................................................................................
                                                                 </font><font color="white" size="4">TOP RATED BOOKS</font></a>
        <a href="bookspg2.html"><font color="transparent">...............................
                                                                 </font><font color="white" size="4">HISTORY</font></a>
        <a href="bookspg3.html"><font color="transparent">...............................
                                                                 </font><font color="white" size="4">BIOGRAPHY</font></a>

        <a href="bookspg4.html"><font color="transparent">........... ....................
                                                                  </font><font color="gold" size="4">SCIENCE</font></a>
                                     
       
                                                                 <br><br><br><br><br><br><br>
        
        <table border="0" width="60%" cellpadding="8" cellspacing="0" align="center">
            <tr height="300px">
                <td width="50%"  align="center"bgcolor="white" ><img src="images/sciencebook1.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>A Short History Of Nearly Everything</h1>
                    <font size="4" class="price"><i>PRICE=10$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.5</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
           
            <tr height="300px">
                <td width="50%"  align="center" bgcolor="white"><img src="images/sciencebook2.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>Astrophysics</h1>
                    <font size="6" class="price"><i>PRICE=15$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.3</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
            <tr height="300px">
                <td width="50%"  align="center" bgcolor="white"><img src="images/sciencebook3.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>Cosmos</h1>
                    <font size="6" class="price"><i>PRICE=20$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.8</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
            <tr height="300px">
                <td width="50%"  align="center" bgcolor="white"><img src="images/sciencebook4.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>100 Things To Know About Science</h1>
                    <font size="6" class="price"><i>PRICE=25$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.9</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
       