<!DOCTYPE html>
<html lang="en">
    <head><font></font>
        <title> BOOKSITE</title>
        <style>
         
            button.home{
                height:90px;
                width:120px;
                background-color:blue;
                transform:scale(1)
            }
            button.home:hover{
                height:90px;
                width:120px;
                background-color:blue;
                transform:scale(1.1)
            }
            button.home1{
                height:90px;
                width:120px;
                background-color:white;
                transform:scale(1)
            }
            button.home1:hover{
                height:90px;
                width:120px;
                background-color:blue;
                transform:scale(1.1)
            }
            h1:hover{
                    transition:scale(1.8);
            }
            .price{
                width:120px;
                cursor:pointer;
                animation:animate 5s linear infinite;
            }
            @keyframes animate
            {   
                    0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
                    {
                        
                        
                        
                        color:white;
                        box-shadow:none;
                        transform:scale(1.0);
                    }
                    5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
                    {
                       
                        color:rgb(248, 67, 22);
                        transform:scale(1.4);
                        box-shadow:0 0 10px #03bcf4,
                        0 0 20px #03bcf4,
                        0 0 30px #03bcf4,
                        0 0 40px #03bcf4,
                        0 0 50px #03bcf4,
                        0 0 60px #03bcf4,
                       
                        
                     }
            }
            button.acss{
                width: 90px;
                height:50px;
                 background-color:gold;
                transform:scale(1.08);
                animation:animate1 5s linear infinite;

            
            }
            @keyframes animate1
            {   
                    0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
                    {
                        
                        
                        
                        color:white;
                        box-shadow:none;
                        transform:scale(1.0);
                    }
                    5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
                    {
                       
                        color:rgb(248, 67, 22);
                        transform:scale(1.4);
                        box-shadow:0 0 10px #03bcf4,
                        0 0 20px #03bcf4,
                        0 0 30px #03bcf4,
                        0 0 40px #03bcf4,
                        0 0 50px #03bcf4,
                        0 0 60px #03bcf4,
                       
                        
                     }
            }
            button.acss:hover{
                width: 90px;
                height:50px;
                 background-color:gold;
                 border-color:green;
                 transform:scale(1);
            
            }
            button.bcss{
            
                width:90px;
                height:50px;
                background-color:red;
                transform:scale(1.08);
            }
            button.bcss:hover{
            
                width:90px;
                height:50px;
                background-color:red;
                transform:scale(1);

                
            }
            .aa{
                background-color:white;
                transform:scale(1)

              }
            .aa:hover{
                background-color:white;
                transform:scale(1.2)
            }

              .bb{
                background-color:white;
                opacity:0.7;
              }
            body{
                background-image: url("images/backgroundimage.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                background:linear-gradient(lightblue);
            }
        </style>
        <button class="home"><a href="C:\Users\Vijay Prathap V\Desktop\booksite\home.html"><font color="white" size="5">HOME</font></a></button><br>
        <a href="C:\Users\Vijay Prathap V\Desktop\booksite\bookspg.html"><font color="transparent">.................................................................................................................
                                                                 </font><font color="gold" size="5">TOP RATED BOOKS</font></a>
        <a href="C:\Users\Vijay Prathap V\Desktop\booksite\bookspg2.html"><font color="transparent">...............................
                                                                 </font><font color="white" size="5">HISTORY</font></a>
        <a href="C:\Users\Vijay Prathap V\Desktop\booksite\bookspg3.html"><font color="transparent">...............................
                                                                 </font><font color="white" size="5">BIOGRAPHY</font></a>

        <a href="C:\Users\Vijay Prathap V\Desktop\booksite\bookspg4.html"><font color="transparent">........... ....................
                                                                  </font><font color="white" size="5">SCIENCE</font></a>
                                     
       
                                                                 <br><br><br><br><br><br><br><br>
        
        <table border="0" width="60%" cellpadding="8" cellspacing="0" align="center">
            <tr height="300px">
                <td width="50%"  align="center"bgcolor="white" ><img src="images/book1new.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>Subhas Chandra Bose-the biography</h1>
                    <font size="6" class="price"><i>PRICE=10$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.5</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="C:\Users\Vijay Prathap V\Desktop\booksite\purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
           
            <tr height="300px">
                <td width="50%"  align="center" bgcolor="white"><img src="images/book2.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>Great Freedom Fighters </h1>
                    <font size="6" class="price"><i>PRICE=15$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.3</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="C:\Users\Vijay Prathap V\Desktop\booksite\purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
            <tr height="300px">
                <td width="50%"  align="center" bgcolor="white"><img src="images/book3.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>Chandrashekar Azad-the LEGEND</h1>
                    <font size="6" class="price"><i>PRICE=20$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.8</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="C:\Users\Vijay Prathap V\Desktop\booksite\purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
            <tr height="300px">
                <td width="50%"  align="center" bgcolor="white"><img src="images/book4.jpg" height="250px" width="400px" class="aa"> </td>
                <td width="50%" class="bb ">
                    <h1>BHARAT-the man who built the nation</h1>
                    <font size="6" class="price"><i>PRICE=25$</i></font><br><br>
                    <button class="acss"><font color="green">RATING 4.9</font><br></button>
                    <font color="white">.........................................</font>
                    <button class="bcss"> <a href="C:\Users\Vijay Prathap V\Desktop\booksite\purchase.html"><font color="white" size="5">BUY</font></a><button>
                </td>
            </tr>
       