<!DOCTYPE html>
<html lang="en">
    <head><font></font>
        <title> BOOKSITE</title>
        <style>
             .cc{
                border-radius: 150px;
                 border:blueviolet;
                 transform:rotate(360deg);
                 background-color:green    ;
                 transform:scale(1);
                 
                               
             }
             .cc:hover{
                border-radius: 150px;
                 border:blueviolet;
                 transform:rotate(360deg);
                 background-color:blueviolet    ;
                 transform:scale(1.1);
                
             }
            h1{
                position: relative;
                -webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
                animation:animate1 4s linear infinite;
        
               }
             @keyframes animate1
               {   
                       0%,12%,24%,36%,49%,61%,73%,85%,100%
                       {
                               color:white;
                               box-shadow:none;
                               transform:scale(1.0);
           
                               
                       }
                       3%,15%,27%,39%,52%,64%,76%,88%
                       {
                               color:rgb(243, 64, 10);
                               transform:scale(1);
                               box-shadow:0 0 20px rgb(243, 64, 10),
                               0 0 20px rgb(243, 64, 10),
                               0 0 30px rgb(243, 64, 10),
                               0 0 40px rgb(243, 64, 10),
                               0 0 50px rgb(243, 64, 10),
                               0 0 60px rgb(243, 64, 10),
                               
                       }
                       6%,18%,30%,42%,55%,67%,79%,92%
                       {
                               color:rgba(250, 250, 29, 0.915);
                               transform:scale(1);
                               box-shadow:0 0 10px rgba(250, 250, 29, 0.915),
                               0 0 20px rgba(250, 250, 29, 0.915),
                               0 0 30px rgba(250, 250, 29, 0.915),
                               0 0 40px rgba(250, 250, 29, 0.915),
                               0 0 50px rgba(250, 250, 29, 0.915),
                               0 0 60px rgba(250, 250, 29, 0.915),
                               
                       }
                       9%,21%,33%,45%,58%,70%,82%,95%
                       {
                               color:rgb(36, 39, 197);
                               transform:scale(1 );
                               box-shadow:0 0 20px 
                               color:0 0 10px rgb(36, 39, 197),
                               0 0 20px rgb(36, 39, 197),
                               0 0 30px rgb(36, 39, 197),
                               0 0 40px rgb(36, 39, 197),
                               0 0 50px rgb(36, 39, 197),
                               0 0 60px rgb(36, 39, 197),
                               
                       }
           
           
               }
              
            .bb{
                width:120px;
                font-style:Georgia;
                animation:animate 5s linear infinite
            }
            @keyframes animate
            {   
                    0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
                    {
                        
                        
                       
                        color:blue;
                        box-shadow:none;
                        transform:scale(1.0);
                        background-color: aliceblue;
                    }
                    5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
                    {
                       
                        color:white;
                        background-color: rgb(31, 153, 253);
                        transform:scale(1.4);
                        box-shadow:0 0 10px #03bcf4,
                        0 0 20px #03bcf4,
                        0 0 30px #03bcf4,
                        0 0 40px #03bcf4,
                        0 0 50px #03bcf4,
                        0 0 60px #03bcf4,
                       
                        
                     }
            }
            body{
                background-image: url("images/backgroundimagehome.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                background:linear-gradient(lightblue);
            }
            
        </style>
        <body>
            <table border="0" width="80%" align="center" cellpadding="0" cellspacing="10" style="text-align:center">
                <tr height="40px">
                  <td width="10%" class="bb" ><font size="6" style="calibri"><i>BOOKSITE</i></font></td>
                  <td width="60%"></td>
                  <td width="11%" class="cc"><a href="C:\Users\Vijay Prathap V\Desktop\booksite\bookspg.html"><font color="white" size="5">BOOKS</font></a></td>
                  <td width="10%" class="cc"><a href="C:\Users\Vijay Prathap V\Desktop\booksite\login.html"><font color="white" size="5">LOGIN</font></td>
                  <td width="9%" class="cc"><a href="C:\Users\Vijay Prathap V\Desktop\booksite\register.html"><font color="white" size="5">REGISTRATION</font></a></td>
                </tr>
            </table><br><br>
            <marquee  scrollamount="14" direction ="right" behavior="alternate"><h1><font size="10">TOP RATED BOOKS</font></h1></marquee>
            <br><br>  <br><br><br>  
              <marquee  scrollamount="5" direction ="right" behavior="scroll"><img src="images/book1.jpg" height="350"  width="350" >>>>><img src="images/book2.jpg" height="350"  width="350" >>>>><img src="images/book3.jpg" height="350"  width="350" >>>>><img src="images/book4.jpg" height="350"  width="350" >
              
                
                <br><br>  <br><br>  <br><br>  <br><br>  

           
            </body>