
<!DOCTYPE html>
<html lang="en">
    <head>
       <title></title>
       <style>
        .op{
            opacity:0.8;
            border-color:green;
            border-width: 6px;
            border-style: groove;
        }
        .e{
            background-color:white;
           
        }
        .d{
            background-color:white;
           
        }
        .b{
             color:white;
             background-color:red;
        }
        .cc1{
            border-radius: 150px;
             border:violet;
             transform:rotate(360deg);
            
             transform:scale(1.0);
            
         }
         .cc1:hover{
            border-radius: 150px;
             border:violet;
             transform:rotate(360deg);
             background-color:blueviolet;
             transform:scale(1.08);
            
         }

         .cc{
            border-radius: 150px;
             border:violet;
             transform:rotate(360deg);
             background-color:violet;
             transform:scale(1.0);
            
         }
         .cc:hover{
            border-radius: 150px;
             border:violet;
             transform:rotate(360deg);
             background-color:blueviolet;
             transform:scale(1.08);
            
         }
        h1{
            position: relative;
            -webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
            animation:animate1 4s linear infinite;
    
           }
         @keyframes animate1
           {   
                   0%,12%,24%,36%,49%,61%,73%,85%,100%
                   {
                           color:white;
                           box-shadow:none;
                           transform:scale(1.0);
       
                           
                   }
                   3%,15%,27%,39%,52%,64%,76%,88%
                   {
                           color:rgb(243, 64, 10);
                           transform:scale(1);
                           box-shadow:0 0 20px rgb(243, 64, 10),
                           0 0 20px rgb(243, 64, 10),
                           0 0 30px rgb(243, 64, 10),
                           0 0 40px rgb(243, 64, 10),
                           0 0 50px rgb(243, 64, 10),
                           0 0 60px rgb(243, 64, 10),
                           
                   }
                   6%,18%,30%,42%,55%,67%,79%,92%
                   {
                           color:rgba(250, 250, 29, 0.915);
                           transform:scale(1);
                           box-shadow:0 0 10px rgba(250, 250, 29, 0.915),
                           0 0 20px rgba(250, 250, 29, 0.915),
                           0 0 30px rgba(250, 250, 29, 0.915),
                           0 0 40px rgba(250, 250, 29, 0.915),
                           0 0 50px rgba(250, 250, 29, 0.915),
                           0 0 60px rgba(250, 250, 29, 0.915),
                           
                   }
                   9%,21%,33%,45%,58%,70%,82%,95%
                   {
                           color:rgb(36, 39, 197);
                           transform:scale(1 );
                           box-shadow:0 0 20px 
                           color:0 0 10px rgb(36, 39, 197),
                           0 0 20px rgb(36, 39, 197),
                           0 0 30px rgb(36, 39, 197),
                           0 0 40px rgb(36, 39, 197),
                           0 0 50px rgb(36, 39, 197),
                           0 0 60px rgb(36, 39, 197),
                           
                   }
       
       
           }
          
        .bb{
            width:120px;
            font-style:Georgia;
            animation:animate 5s linear infinite
        }
        @keyframes animate
        {   
                0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%
                {
                    
                    
                   
                    color:blue;
                    box-shadow:none;
                    transform:scale(1.0);
                    background-color: aliceblue;
                }
                5%,15%,25%,35%,45%,55%,65%,75%,85%,95%
                {
                   
                    color:white;
                    background-color: rgb(31, 153, 253);
                    transform:scale(1.4);
                    box-shadow:0 0 10px #03bcf4,
                    0 0 20px #03bcf4,
                    0 0 30px #03bcf4,
                    0 0 40px #03bcf4,
                    0 0 50px #03bcf4,
                    0 0 60px #03bcf4,
                   
                    
                 }
        }
        body{
            background-image: url("images/homebgimg5.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background:linear-gradient(lightblue);
        }
         
       </style>
       </head>
     <body>
        <table border="0" width="80%" align="center" cellpadding="0" cellspacing="10" style="text-align:center">
            <tr height="40px">
              <td width="10%" class="bb" ><font size="6" style="calibri"><i>BOOKSITE</i></font></td>
              <td width="60%"></td>
              <td width="11%" class="cc" bgcolor="blueviolet"><a href="C:\Users\Vijay Prathap V\Desktop\booksite\bookspg.html"><font color="white" size="5">BOOKS</font></a></td>
              <td width="10%" class="cc1"><a href="C:\Users\Vijay Prathap V\Desktop\booksite\login.html"><font color="white" size="5">LOGIN</font></td>
              <td width="9%" class="cc1"><a href="C:\Users\Vijay Prathap V\Desktop\booksite\register.html"><font color="white" size="5">REGISTRATION</font></a></td>
            </tr>
        </table><br><br>
        <h1 align="center"><font size="16"><i>The Most Popular Books Of All Time</i></font></h1><br>
        <h6 align="center"><font size="3" color="white"><i>Top Rated Books Are Available Within Various Domains Like  Science,History,Biography etc </i></font></h6><br>
       
       
        <table border="2" width="30%"  align="center" class="op" >
            <tr height="10px"> 
                <td width="100%" class="ee"></td>
            <tr height="40px"> 
                <td width="50%"><font style="times new roman" size="5"  color="white">REGISTER</font></td>   <br>
            <tr height="80px">
                <td>
                <form method="post">
                    <center><br><br>
                     <input type="text" class="d" placeholder="username" name="username" size="40"><br><br><br>
                     <input type="email" class="d" placeholder="email" name="email" size="40"><br><br><br>
                     <input type="password" class="d"   placeholder="password" name="password" size="40"><br><br><br>
                     <input type="password" class="d"   placeholder="re-password" name="password" size="40"><br><br><br>
                     <input type="submit" class="b" value="Create Account "><br><br>
                     <a href="index.html" class="b"><font color="white" size="3" >Home</font>
                    </center>
              
        </form>
        </td>
         </tr>
        </table>
        <br><br>
        
    
     
     </body>
      </html>  
